bloodlust&mercy/video games/json/testmap.json (before)
{
    "name": "Test Dungeon",
    "tiles": [
        {
            "image": "stone.png",
            "position": { "x": 0, "y": 0, "z": 0 },
            "height": 1,
            "wall": {
                "north": false,
                "south": false,
                "east": false,
                "west": false
            },
            "slope": {
                "north": 0,
                "south": 45,
                "east": 0,
                "west": 0,
                "northeast": 0,
                "northwest": 0,
                "southeast": 0,
                "southwest": 0,
                "type": "stairs",
                "angle": 45
            },
            "temperature": 18,
            "airContent": {
                "oxygen": 19,
                "nitrogen": 80,
                "other": 1
            },
            "eventTriggers": [
                {
                    "type": "encounter",
                    "data": { "id": "goblin_ambush" }
                }
            ]
        },
        {
            "image": "wood.png",
            "position": { "x": 0, "y": 1, "z": 0 },
            "height": 2,
            "wall": {
                "north": false,
                "south": false,
                "east": false,
                "west": false
            },
            "slope": {
                "north": 0,
                "south": 45,
                "east": 0,
                "west": 0,
                "northeast": 0,
                "northwest": 0,
                "southeast": 0,
                "southwest": 0,
                "type": "stairs",
                "angle": 45
            },
            "temperature": 18,
            "airContent": {
                "oxygen": 19,
                "nitrogen": 80,
                "other": 1
            },
            "eventTriggers": [
                {
                    "type": "none",
                    "data": { "id": "none" }
                }
            ]
        },
        {
            "image": "stone.png",
            "position": { "x": 1, "y": 1, "z": 0 },
            "height": 2,
            "wall": {
                "north": false,
                "south": false,
                "east": false,
                "west": false
            },
            "slope": {
                "north": 0,
                "south": 45,
                "east": 0,
                "west": 0,
                "northeast": 0,
                "northwest": 0,
                "southeast": 0,
                "southwest": 0,
                "type": "stairs",
                "angle": 45
            },
            "temperature": 18,
            "airContent": {
                "oxygen": 19,
                "nitrogen": 80,
                "other": 1
            },
            "eventTriggers": [
                {
                    "type": "none",
                    "data": { "id": "none" }
                }
            ]
        },
        {
            "image": "stone.png",
            "position": { "x": -1, "y": 1, "z": 0 },
            "height": 2,
            "wall": {
                "north": false,
                "south": false,
                "east": false,
                "west": false
            },
            "slope": {
                "north": 0,
                "south": 45,
                "east": 0,
                "west": 0,
                "northeast": 0,
                "northwest": 0,
                "southeast": 0,
                "southwest": 0,
                "type": "stairs",
                "angle": 45
            },
            "temperature": 18,
            "airContent": {
                "oxygen": 19,
                "nitrogen": 80,
                "other": 1
            },
            "eventTriggers": [
                {
                    "type": "none",
                    "data": { "id": "none" }
                }
            ]
        },
        {
            "image": "stone.png",
            "position": { "x": 1, "y": 0, "z": 0 },
            "height": 1,
            "wall": {
                "north": false,
                "south": false,
                "east": false,
                "west": false
            },
            "slope": {
                "north": 0,
                "south": 45,
                "east": 0,
                "west": 0,
                "northeast": 0,
                "northwest": 0,
                "southeast": 0,
                "southwest": 0,
                "type": "stairs",
                "angle": 45
            },
            "temperature": 18,
            "airContent": {
                "oxygen": 19,
                "nitrogen": 80,
                "other": 1
            },
            "eventTriggers": [
                {
                    "type": "none",
                    "data": { "id": "none" }
                }
            ]
        },
        {
            "image": "stone.png",
            "position": { "x": -1, "y": 0, "z": 0 },
            "height": 1,
            "wall": {
                "north": false,
                "south": false,
                "east": false,
                "west": false
            },
            "slope": {
                "north": 0,
                "south": 45,
                "east": 0,
                "west": 0,
                "northeast": 0,
                "northwest": 0,
                "southeast": 0,
                "southwest": 0,
                "type": "stairs",
                "angle": 45
            },
            "temperature": 18,
            "airContent": {
                "oxygen": 19,
                "nitrogen": 80,
                "other": 1
            },
            "eventTriggers": [
                {
                    "type": "none",
                    "data": { "id": "none" }
                }
            ]
        },
        {
            "image": "stone.png",
            "position": { "x": 0, "y": -1, "z": 0 },
            "height": 1,
            "wall": {
                "north": false,
                "south": false,
                "east": false,
                "west": false
            },
            "slope": {
                "north": 0,
                "south": 0,
                "east": 0,
                "west": 0,
                "northeast": 0,
                "northwest": 0,
                "southeast": 0,
                "southwest": 0,
                "type": "stairs",
                "angle": 0
            },
            "temperature": 18,
            "airContent": {
                "oxygen": 19,
                "nitrogen": 80,
                "other": 1
            },
            "eventTriggers": [
                {
                    "type": "none",
                    "data": { "id": "none" }
                }
            ]
        },
        {
            "image": "stone.png",
            "position": { "x": 1, "y": -1, "z": 0 },
            "height": 1,
            "wall": {
                "north": false,
                "south": false,
                "east": false,
                "west": false
            },
            "slope": {
                "north": 0,
                "south": 0,
                "east": 0,
                "west": 0,
                "northeast": 0,
                "northwest": 0,
                "southeast": 0,
                "southwest": 0,
                "type": "stairs",
                "angle": 0
            },
            "temperature": 18,
            "airContent": {
                "oxygen": 19,
                "nitrogen": 80,
                "other": 1
            },
            "eventTriggers": [
                {
                    "type": "none",
                    "data": { "id": "none" }
                }
            ]
        },
        {
            "image": "stone.png",
            "position": { "x": -1, "y": -1, "z": 0 },
            "height": 1,
            "wall": {
                "north": false,
                "south": false,
                "east": false,
                "west": false
            },
            "slope": {
                "north": 0,
                "south": 0,
                "east": 0,
                "west": 0,
                "northeast": 0,
                "northwest": 0,
                "southeast": 0,
                "southwest": 0,
                "type": "stairs",
                "angle": 0
            },
            "temperature": 18,
            "airContent": {
                "oxygen": 19,
                "nitrogen": 80,
                "other": 1
            },
            "eventTriggers": [
                {
                    "type": "none",
                    "data": { "id": "none" }
                }
            ]
        }
    ]
}

bloodlust&mercy/video games/json/testmap.json (after)
{
    "name": "Test Dungeon",
    "tiles": [
        {
            "image": "stone.jpg",
            "position": { "x": 0, "y": 0, "z": 0 },
            "height": 1,
            "wall": {
                "north": false,
                "south": false,
                "east": false,
                "west": false
            },
            "slope": {
                "north": 0,
                "south": 45,
                "east": 0,
                "west": 0,
                "northeast": 0,
                "northwest": 0,
                "southeast": 0,
                "southwest": 0,
                "type": "stairs",
                "angle": 45
            },
            "temperature": 18,
            "airContent": {
                "oxygen": 19,
                "nitrogen": 80,
                "other": 1
            },
            "eventTriggers": [
                {
                    "type": "encounter",
                    "data": { "id": "goblin_ambush" }
                }
            ]
        },
        {
            "image": "wood.jpg",
            "position": { "x": 0, "y": 1, "z": 0 },
            "height": 2,
            "wall": {
                "north": false,
                "south": false,
                "east": false,
                "west": false
            },
            "slope": {
                "north": 0,
                "south": 45,
                "east": 0,
                "west": 0,
                "northeast": 0,
                "northwest": 0,
                "southeast": 0,
                "southwest": 0,
                "type": "stairs",
                "angle": 45
            },
            "temperature": 18,
            "airContent": {
                "oxygen": 19,
                "nitrogen": 80,
                "other": 1
            },
            "eventTriggers": [
                {
                    "type": "none",
                    "data": { "id": "none" }
                }
            ]
        },
        {
            "image": "stone.jpg",
            "position": { "x": 1, "y": 1, "z": 0 },
            "height": 2,
            "wall": {
                "north": false,
                "south": false,
                "east": false,
                "west": false
            },
            "slope": {
                "north": 0,
                "south": 45,
                "east": 0,
                "west": 0,
                "northeast": 0,
                "northwest": 0,
                "southeast": 0,
                "southwest": 0,
                "type": "stairs",
                "angle": 45
            },
            "temperature": 18,
            "airContent": {
                "oxygen": 19,
                "nitrogen": 80,
                "other": 1
            },
            "eventTriggers": [
                {
                    "type": "none",
                    "data": { "id": "none" }
                }
            ]
        },
        {
            "image": "stone.jpg",
            "position": { "x": -1, "y": 1, "z": 0 },
            "height": 2,
            "wall": {
                "north": false,
                "south": false,
                "east": false,
                "west": false
            },
            "slope": {
                "north": 0,
                "south": 45,
                "east": 0,
                "west": 0,
                "northeast": 0,
                "northwest": 0,
                "southeast": 0,
                "southwest": 0,
                "type": "stairs",
                "angle": 45
            },
            "temperature": 18,
            "airContent": {
                "oxygen": 19,
                "nitrogen": 80,
                "other": 1
            },
            "eventTriggers": [
                {
                    "type": "none",
                    "data": { "id": "none" }
                }
            ]
        },
        {
            "image": "stone.jpg",
            "position": { "x": 1, "y": 0, "z": 0 },
            "height": 1,
            "wall": {
                "north": false,
                "south": false,
                "east": false,
                "west": false
            },
            "slope": {
                "north": 0,
                "south": 45,
                "east": 0,
                "west": 0,
                "northeast": 0,
                "northwest": 0,
                "southeast": 0,
                "southwest": 0,
                "type": "stairs",
                "angle": 45
            },
            "temperature": 18,
            "airContent": {
                "oxygen": 19,
                "nitrogen": 80,
                "other": 1
            },
            "eventTriggers": [
                {
                    "type": "none",
                    "data": { "id": "none" }
                }
            ]
        },
        {
            "image": "stone.jpg",
            "position": { "x": -1, "y": 0, "z": 0 },
            "height": 1,
            "wall": {
                "north": false,
                "south": false,
                "east": false,
                "west": false
            },
            "slope": {
                "north": 0,
                "south": 45,
                "east": 0,
                "west": 0,
                "northeast": 0,
                "northwest": 0,
                "southeast": 0,
                "southwest": 0,
                "type": "stairs",
                "angle": 45
            },
            "temperature": 18,
            "airContent": {
                "oxygen": 19,
                "nitrogen": 80,
                "other": 1
            },
            "eventTriggers": [
                {
                    "type": "none",
                    "data": { "id": "none" }
                }
            ]
        },
        {
            "image": "stone.jpg",
            "position": { "x": 0, "y": -1, "z": 0 },
            "height": 1,
            "wall": {
                "north": false,
                "south": false,
                "east": false,
                "west": false
            },
            "slope": {
                "north": 0,
                "south": 0,
                "east": 0,
                "west": 0,
                "northeast": 0,
                "northwest": 0,
                "southeast": 0,
                "southwest": 0,
                "type": "stairs",
                "angle": 0
            },
            "temperature": 18,
            "airContent": {
                "oxygen": 19,
                "nitrogen": 80,
                "other": 1
            },
            "eventTriggers": [
                {
                    "type": "none",
                    "data": { "id": "none" }
                }
            ]
        },
        {
            "image": "stone.jpg",
            "position": { "x": 1, "y": -1, "z": 0 },
            "height": 1,
            "wall": {
                "north": false,
                "south": false,
                "east": false,
                "west": false
            },
            "slope": {
                "north": 0,
                "south": 0,
                "east": 0,
                "west": 0,
                "northeast": 0,
                "northwest": 0,
                "southeast": 0,
                "southwest": 0,
                "type": "stairs",
                "angle": 0
            },
            "temperature": 18,
            "airContent": {
                "oxygen": 19,
                "nitrogen": 80,
                "other": 1
            },
            "eventTriggers": [
                {
                    "type": "none",
                    "data": { "id": "none" }
                }
            ]
        },
        {
            "image": "stone.jpg",
            "position": { "x": -1, "y": -1, "z": 0 },
            "height": 1,
            "wall": {
                "north": false,
                "south": false,
                "east": false,
                "west": false
            },
            "slope": {
                "north": 0,
                "south": 0,
                "east": 0,
                "west": 0,
                "northeast": 0,
                "northwest": 0,
                "southeast": 0,
                "southwest": 0,
                "type": "stairs",
                "angle": 0
            },
            "temperature": 18,
            "airContent": {
                "oxygen": 19,
                "nitrogen": 80,
                "other": 1
            },
            "eventTriggers": [
                {
                    "type": "none",
                    "data": { "id": "none" }
                }
            ]
        }
    ]
}

bloodlust&mercy/video games/json/testmap.json (diff)
@@ -2,7 +2,7 @@
     "name": "Test Dungeon",
     "tiles": [
         {
-            "image": "stone.png",
+            "image": "stone.jpg",
             "position": { "x": 0, "y": 0, "z": 0 },
             "height": 1,
             "wall": {
@@ -37,7 +37,7 @@
             ]
         },
         {
-            "image": "wood.png",
+            "image": "wood.jpg",
             "position": { "x": 0, "y": 1, "z": 0 },
             "height": 2,
             "wall": {
@@ -72,7 +72,7 @@
             ]
         },
         {
-            "image": "stone.png",
+            "image": "stone.jpg",
             "position": { "x": 1, "y": 1, "z": 0 },
             "height": 2,
             "wall": {
@@ -107,7 +107,7 @@
             ]
         },
         {
-            "image": "stone.png",
+            "image": "stone.jpg",
             "position": { "x": -1, "y": 1, "z": 0 },
             "height": 2,
             "wall": {
@@ -142,7 +142,7 @@
             ]
         },
         {
-            "image": "stone.png",
+            "image": "stone.jpg",
             "position": { "x": 1, "y": 0, "z": 0 },
             "height": 1,
             "wall": {
@@ -177,7 +177,7 @@
             ]
         },
         {
-            "image": "stone.png",
+            "image": "stone.jpg",
             "position": { "x": -1, "y": 0, "z": 0 },
             "height": 1,
             "wall": {
@@ -212,7 +212,7 @@
             ]
         },
         {
-            "image": "stone.png",
+            "image": "stone.jpg",
             "position": { "x": 0, "y": -1, "z": 0 },
             "height": 1,
             "wall": {
@@ -247,7 +247,7 @@
             ]
         },
         {
-            "image": "stone.png",
+            "image": "stone.jpg",
             "position": { "x": 1, "y": -1, "z": 0 },
             "height": 1,
             "wall": {
@@ -282,7 +282,7 @@
             ]
         },
         {
-            "image": "stone.png",
+            "image": "stone.jpg",
             "position": { "x": -1, "y": -1, "z": 0 },
             "height": 1,
             "wall": {
